<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="./contents/index.html" target="iframe.html">Home</a>
            </li>
            <li>
                <a href="./contents/about.html" target="iframe.html">About Us</a>
            </li>
            <li>
                <a href="./contents/services.html" target="iframe.html">Services</a>
            </li>
            <li>
                <a href="./contents/contact.html" target="iframe.html">Contact Us</a>
            </li>
        </ul>
    </nav>

    <iframe src="iframe.html" height="600px" width="1400px" name="iframe.html"></iframe>
</body>
</html>